System.ArgumentNullException: Value cannot be null.
Parameter name: key
[Ref 8CA5A924]
 [0x00006] in <51fded79cd284d4d911c5949aff4cb21>:0 
  at System.Collections.Generic.Dictionary`2[TKey,TValue].FindEntry (TKey key) [0x00008] in <51fded79cd284d4d911c5949aff4cb21>:0 
  at System.Collections.Generic.Dictionary`2[TKey,TValue].TryGetValue (TKey key, TValue& value) [0x00000] in <51fded79cd284d4d911c5949aff4cb21>:0 
  at Verse.ModContentHolder`1[T].Get (System.String path) [0x00000] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.ContentFinder`1[T].Get (System.String itemPath, System.Boolean reportFailure) [0x00066] in <46372f5dadbf4af8939e608076251180>:0 
  at MU.UpgradeComp_HediffInRange.get_UIIcon () [0x0001c] in <d96d65c85ca6422a88b6d9e99ffe8973>:0 
  at MU.UpgradeComp_HediffInRange+<CompGetGizmosExtra>d__9.MoveNext () [0x000b8] in <d96d65c85ca6422a88b6d9e99ffe8973>:0 
  at MU.MechUpgradeWithComps+<GetGizmosExtra>d__15.MoveNext () [0x000d3] in <d96d65c85ca6422a88b6d9e99ffe8973>:0 
  at MU.CompUpgradableMechanoid+<CompGetGizmosExtra>d__33.MoveNext () [0x00162] in <d96d65c85ca6422a88b6d9e99ffe8973>:0 
  at Verse.ThingWithComps+<GetGizmos>d__42.MoveNext () [0x000f3] in <46372f5dadbf4af8939e608076251180>:0 
  at Verse.Pawn+<GetGizmos>d__344.MoveNext () [0x000fa] in <46372f5dadbf4af8939e608076251180>:0 
  at System.Collections.Generic.List`1[T].AddEnumerable (System.Collections.Generic.IEnumerable`1[T] enumerable) [0x00059] in <51fded79cd284d4d911c5949aff4cb21>:0 
  at System.Collections.Generic.List`1[T].InsertRange (System.Int32 index, System.Collections.Generic.IEnumerable`1[T] collection) [0x000f4] in <51fded79cd284d4d911c5949aff4cb21>:0 
  at System.Collections.Generic.List`1[T].AddRange (System.Collections.Generic.IEnumerable`1[T] collection) [0x00000] in <51fded79cd284d4d911c5949aff4cb21>:0 
  at Verse.GizmoGridDrawer.DrawGizmoGridFor (System.Collections.Generic.IEnumerable`1[T] selectedObjects, Verse.Gizmo& mouseoverGizmo) [0x000e0] in <46372f5dadbf4af8939e608076251180>:0  currentSelectable: null
UnityEngine.StackTraceUtility:ExtractStackTrace ()
Verse.Log:Error (string)
Verse.Log:ErrorOnce (string,int)
Verse.GizmoGridDrawer:DrawGizmoGridFor (System.Collections.Generic.IEnumerable`1<object>,Verse.Gizmo&)
RimWorld.MapGizmoUtility:MapUIOnGUI ()
RimWorld.MapInterface:MapInterfaceOnGUI_BeforeMainTabs ()
RimWorld.UIRoot_Play:UIRootOnGUI ()
(wrapper dynamic-method) MonoMod.Utils.DynamicMethodDefinition:Verse.Root.OnGUI_Patch1 (Verse.Root)

PC_BlinkUpgrade_Label
PC_BlinkUpgrade_Desc